<!doctype html>
<html lang="en-us"><head><link href="http://gmpg.org/xfn/11" rel="profile">
<link type="application/atom+xml" rel="alternate" href="https://blog.galowicz.de/feed.xml" title="Jacek's Software Engineering Blog" />
<link rel="canonical" href="https://blog.galowicz.de/" />
<link rel="stylesheet" href="./css/poole.css">
<link rel="stylesheet" href="./css/syntax.css">
<link rel="stylesheet" href="./css/hyde.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
<script src="https://kit.fontawesome.com/796c2aa0a7.js" crossorigin="anonymous"></script></script>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="./images/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Jacek's Blog &middot; About Jacek Galowicz</title>
<body class="layout-reverse"><div class="sidebar"><div class="container sidebar-sticky"><div class="sidebar-about"><h1><a href="./">Jacek's Blog</a>
</h1>
<p class="lead">Software Engineering Consultant</p>
</div>
<nav class="sidebar-nav"><a class="sidebar-nav-item active" href="./">Home</a>
<a class="sidebar-nav-item" href="./about.html">About / CV</a>
<a class="sidebar-nav-item" href="./impressum.html">Impressum</a>
<a class="sidebar-nav-item" href="./datenschutz.html">Datenschutz / Data Protection</a>
</nav>
<p><a href="https://linkedin.com/in/jgalowicz"><i class="fa-brands fa-linkedin"></i>
</a>
<a href="https://www.xing.com/profile/Jacek_Galowicz"><i class="fa-brands fa-square-xing"></i>
</a>
<a href="https://github.com/tfc"><i class="fa-brands fa-square-github"></i>
</a>
<a href="https://twitter.com/jgalowicz"><i class="fa-brands fa-square-twitter"></i>
</a>
<a rel="me" href="https://functional.cafe/@jgalowicz"><i class="fa-brands fa-mastodon"></i>
</a>
</p>
</div>
</div>
<div class="content container"><h1>About Jacek Galowicz</h1>
<!-- cSpell:disable -->
<div class="floating-image-right">
<figure>
<img src="./images/about/jacek-galowicz-mini-portrait.jpg" alt="Jacek Galowicz, M.Sc." />
<figcaption aria-hidden="true">Jacek Galowicz, M.Sc.</figcaption>
</figure>
</div>
<p>I am a freelancer with professional interests in <strong>software development</strong>,
<strong>software architecture</strong>, <strong>interface design</strong>, and <strong>continuous integration &amp;
deployment</strong> (CI/CD, DevOps).
Over the years I got into bigger and bigger <strong>production projects</strong> and
developed a lot of competence in how projects should be structurally built,
integrated, and tested to enable and maximize the developer’s ownership of the
<strong>overall quality</strong> of the resulting product.</p>
<div style="text-align: center;">
<p><em>Do you have an interesting challenge that you like to get done?</em></p>
<p><a href="https://calendly.com/jacek-galowicz/60-minute-meeting">
<button class="big-button glow-on-hover"><i class="fa-regular fa-calendar-plus"></i> Schedule Introduction Call</button>
</a></p>
</div>
<hr />
<div class="about-logos">
<p><img alt="Nix(OS) Logo" src="./images/about/nixos.svg" />
<img alt="C++ Logo" src="./images/about/cpp.svg" />
<img alt="Haskell Logo" src="./images/about/haskell.svg" />
<img alt="Purescript Logo" src="./images/about/purescript.svg" />
<img alt="Python Logo" src="./images/about/python.svg" />
<img alt="React.js Logo" src="./images/about/react.svg" />
<img alt="postgreSQL Logo" src="./images/about/postgresql.svg" />
<img alt="Qt Framework Logo" src="./images/about/qt.svg" />
<img alt="FH Münster Logo" src="./images/about/fh-muenster.svg" />
<img alt="C++17 STL Cookbook" src="./images/cpp17_stl_cookbook_cover.png" />
<img alt="C++17 STL Cookbook" src="./images/about/cpp17-in-detail.png" /></p>
</div>
<hr />
<h2 id="teaching-publications">Teaching &amp; Publications</h2>
<ul>
<li>I give <strong>talks</strong> and <strong>trainings</strong> on the topics of
C++, <a href="https://nixos.org">Nix</a>, Software Architecture, Build Systems,
Automation of Builds, Integration, Tests, and Deployment of Software.</li>
<li>I give a
<a href="https://www.fh-muenster.de/eti/studierende/module/qualitaetssichernde-software-entwicklungsprozesse.php"><strong>university lecture</strong> on software quality</a>
for Master students every winter semester at the
<a href="https://www.fh-muenster.de/">FH Münster</a>.</li>
<li>I am the author of the Book
<a href="https://amzn.to/3Wyqjyb">C++17 STL Cookbook</a>.</li>
<li>Editor of the Book <a href="https://www.cppindetail.com/">C++17 in Detail</a>.</li>
<li>Author/Co-Author of Cyberus Technology Blog posts about Intel CPU
vulnerabilities:<br />
<a href="https://cyberus-technology.de/posts/2018-01-03-meltdown.html">Meltdown</a>,
<a href="https://cyberus-technology.de/posts/2018-05-22-intel-store-load-spectre-vulnerability.html">Spectre V4</a>,
<a href="https://cyberus-technology.de/posts/2018-06-06-intel-lazyfp-vulnerability.html">Intel LazyFP Vulnerability</a>,
<a href="https://cyberus-technology.de/posts/2018-08-14-l1-terminal-fault.html">L1 Terminal Fault Vulnerability</a>,
<a href="https://cyberus-technology.de/posts/2019-05-14-zombieload.html">Zombieload</a>,
<a href="https://cyberus-technology.de/posts/2019-11-12-taa.html">TSX Asynchronous Abort</a></li>
<li>Co-Author of the scientific paper
<a href="https://link.springer.com/chapter/10.1007/978-3-319-48989-6_5">“Combining Mechanized Proofs and Model-Based Testing in the Formal Analysis of a Hypervisor”</a>,
FM 2016: Formal Methods</li>
<li>Co-Author of the scientific paper
<a href="https://hal.archives-ouvertes.fr/file/index/docid/719037/filename/MARC6_Efficient-Implementation-of-the-bare-metal-hypervisor-MetalSVM-for-the-SCC.pdf">“Efficient Implementation of the bare-metal Hypervisor
MetalSVM for the SCC”</a>,
6th Many-core Applications Research Community (MARC) Symposium</li>
</ul>
<h2 id="software-development-architecture">Software Development &amp; Architecture</h2>
<ul>
<li>Mainly C++ and Haskell Development on Linux
<ul>
<li>I love meta programming/type-level programming to define error states/inputs
out of existence (C++ Template Meta Programming)</li>
<li>Deployment of services on x86-64 and ARM (Raspberry Pi) hosts</li>
</ul></li>
<li>Backend Services
<ul>
<li>REST Interfaces</li>
<li>PostgreSQL databases</li>
</ul></li>
<li>Frontend
<ul>
<li><a href="https://reactjs.org/">React</a> applications, implemented in
<a href="https://www.purescript.org/">Purescript</a></li>
<li>Desktop applications with <a href="https://www.electronjs.org/">Electron.js</a></li>
<li><a href="https://www.qt.io/product/framework">Qt Framework</a> for embedded apps</li>
</ul></li>
<li>I am the maintainer of the <a href="https://www.python.org/">Python</a>
<a href="https://nixos.org/">NixOS Integration Test Driver</a>
portion of the <a href="https://github.com/nixos/nixpkgs">nixos/nixpkgs Project on GitHub</a></li>
</ul>
<hr />
<h2 id="work-background">Work Background</h2>
<div class="work-background">
<div class="floating-image-right no-round-corners">
<p><img src="./images/about/fh-muenster.svg" height="80" /></p>
</div>
<dl>
<dt>Since 2018: <strong>Visiting Lecturer</strong>, FH Münster, Münster, Germany</dt>
<dd>
<p>I hold the lecture “Quality-Assuring Software Engineering Methods“ for master
students every winter semester, which is about unit &amp; integration testing,
spec-driven testing, fuzzing, reproducibility, development processes in teams,
bad established practices in the industry, etc.</p>
</dd>
</dl>
<div class="floating-image-right no-round-corners">
<p><img src="./images/about/cyberus-technology.svg" width="150" /></p>
</div>
<dl>
<dt>Since 2017: <strong>Co-Founder/Shareholder of Cyberus Technology GmbH</strong>, Braunschweig/Dresden, Germany</dt>
<dd>
<p>Software Architect</p>
</dd>
</dl>
<ul>
<li>Automation/Integration of software modules into system images (C++, CMake,
Meson, Gitlab, Docker, Nix)</li>
<li>Design of Hardware-In-the-Loop (HIL) test infrastructure that enabled
high-throughput and regression-free SW development processes of our
hypervisor team (Haskell, Python, REST Interfaces, NixOS, Raspberry Pi)</li>
<li>Implementation of low-level libraries for embedded systems
(C++, Template Metaprogramming)</li>
</ul>
<div class="floating-image-right no-round-corners">
<p><img src="./images/about/fireeye.svg" width="150" /></p>
</div>
<dl>
<dt>2014 - 2016: <strong>Sr. Software Engineer at FireEye, Inc.</strong>, Braunschweig, Germany</dt>
<dd>
<p>Research &amp; Development</p>
</dd>
</dl>
<ul>
<li>Design, implementation, and test of components of a secure, microkernel
based virtualization platform.
(C++14, C, Assembler, ACPI, Microkernel OSes, Intel VT, PCI, Interrupt
Routing, Suspend &amp; Resume, C++ Template Metaprogramming, STL, Qt)</li>
<li>Design and implementation of automated hardware test infrastructure.</li>
</ul>
<dl>
<dt>2013 - 2014: <strong>Freelancer</strong>, Aachen, Germany</dt>
<dd>
<p>Software Development:</p>
</dd>
</dl>
<ul>
<li>General kernel hacking (Linux, USB stack)</li>
<li>Library development (C++, Qt Framework, Mongo DB)</li>
</ul>
<div class="floating-image-right no-round-corners">
<p><img src="./images/about/intel.svg" width="150" /></p>
</div>
<dl>
<dt>2012 - 2013: <strong>Student Intern/Master Thesis Worker at Intel Corporation</strong>, Braunschweig, Germany</dt>
<dd>
<p>Internship</p>
</dd>
</dl>
<ul>
<li>Implementing a live migration feature for a virtual machine monitor based on
an innovative microkernel operating system.
(NOVA Microhypervisor, Microkernel Operating Systems, lwIP TCP/IP Stack,
Intel VT-Extensions, Live Migration)</li>
<li>Extension of the live migration feature for the master thesis
(ACPI, PCI hot plugging, preserving TCP connections over migrations, Network
trunking)</li>
</ul>
<div class="floating-image-right no-round-corners">
<p><img src="./images/about/rwth-aachen.svg" width="150" /></p>
</div>
<dl>
<dt>2009 - 2012: <strong>Student Assistant at Chair for Operating Systems</strong>, RWTH Aachen University, Germany</dt>
<dd>
<p>Research &amp; Teaching</p>
</dd>
</dl>
<ul>
<li>MetalSVM (Kernel Functionality, Hypervisor, Documentation)</li>
<li>Development of Benchmarks and GUI-frontends (C/C++, OpenMP, MPI, Qt)</li>
<li>Tutorials in Basics of Computer Science 4 (C, x86 Assembly, Virtual Memory,
Processes/Threads, Shared Memory, Synchronization, etc.)</li>
<li>Lab Courses (C++, Object Oriented Programming)</li>
</ul>
<dl>
<dt>2010: <strong>Student Assistant at Chair for Software for Systems on Silicon</strong>, RWTH Aachen University, Germany</dt>
<dd>
<p>Teaching: Tutorials in Basics of Computer Science 1 (C, General Algorithms and Data
Structures)</p>
</dd>
<dt>2004 - 2009: <strong>Freelancer at Academy GmbH &amp; Co. KG</strong>, Cologne, Germany</dt>
<dd>
<p>Software Development</p>
</dd>
</dl>
<ul>
<li>Framework design for web based medical decision support systems</li>
<li>GUI frontends (Qt, JavaScript)</li>
<li>Applications for handhelds (Visual Basic)</li>
</ul>
</div>
<h2 id="educational-background">Educational Background</h2>
<div class="work-background">
<div class="floating-image-right no-round-corners">
<p><img src="./images/about/rwth-aachen.svg" width="150" /></p>
</div>
<dl>
<dt>2011 - 2013: <strong>M.Sc. Electrical Engineering</strong>, RWTH Aachen University, Germany</dt>
<dd>
<p>Master thesis:
<em>Live Migration of Virtual Machines between Heterogeneous Host Systems</em>
(<a href="./images/about/master_thesis.pdf">PDF</a>)</p>
</dd>
<dt>2008 - 2011: <strong>B.Sc. Electrical Engineering</strong>, RWTH Aachen University, Germany</dt>
<dd>
<p>Bachelor thesis:
<em>Design and Implementation of a Virtualization Layer for the Operating System
Kernel “MetalSVM”</em>
(<a href="./images/about/bachelor_thesis.pdf">PDF</a>)</p>
</dd>
</dl>
</div></div>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script></script>
<script>var popup;
window.addEventListener('load', function(){window.cookieconsent.initialise({//set revokeBtn if you don't want to see a tiny pullup bar overlapping your website
//if revokeBtn is set, make sure to include a link to cookie settings in your footer
//you can open your banner again with: popup.open();
//revokeBtn: "<div class='cc-revoke'></div>",
type: "opt-in",
theme: "edgeless",
content: {header: 'Cookies used on the website!',
message: 'We use cookies and Google Analytics to make this website as interesting as possible for you. (You can revoke your approval at any time)',
href: 'http://localhost:8000/datenschutz.html',},
palette: {popup: {background: "#202020",
text: "#fff"
},button: {background: "#268bd2",
text: "#fff"
}},
onInitialise: function(status) {if(status == cookieconsent.status.allow) setCookies();},
onStatusChange: function(status) {if (this.hasConsented()) setCookies();
else deleteCookies(this.options.cookie.name)},
law: { regionalLaw: false, },
location: true,
function (p) { popup = p; }});})
//it is absolutely crucial to define gtag in the global scope
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WZ3FX4G3XS', {'anonymize_ip': true});
function setCookies() {var s = document.createElement('script');
s.type = "text/javascript"
s.async = "true";
s.src = "https://www.googletagmanager.com/gtag/js?id=G-WZ3FX4G3XS";
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);};
function deleteCookies(cookieconsent_name) {var keep = [cookieconsent_name, "DYNSRV"];
document.cookie.split(';').forEach(function(c) {c = c.split('=')[0].trim();
if (!~keep.indexOf(c))document.cookie = c + '=;' + 'expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/';});};</script>
</body>
</head>
</html>
